{
    "name": "sitegeist/media-components",
    "description": "Ready-to-use fluid components for embedding different media files",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/sitegeist/media-components",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["typo3", "typo3-extension", "fluid", "typo3-fluid", "components", "html", "template", "media", "image", "responsive images", "video", "audio"],
    "authors": [
        {
            "name": "Simon Praetorius",
            "email": "praetorius@sitegeist.de"
        }
    ],
    "support": {
        "issues": "https://github.com/sitegeist/media-components/issues"
    },
    "require": {
        "php": ">=7.4.0 <8.1",
        "sitegeist/fluid-components": "^3.3.0",
        "typo3fluid/fluid": "^2",
        "sitegeist/fluid-tagbuilder": "^1",
        "typo3/cms-core": "^10.4 || ^11.4"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.0 || ^7.0",
        "squizlabs/php_codesniffer": "^3.0",
        "editorconfig-checker/editorconfig-checker": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\MediaComponents\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sitegeist\\MediaComponents\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "app-dir": ".Build",
            "web-dir": ".Build/Web",
            "extension-key": "media_components"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ],
        "lint": [
            "@lint:php",
            "@lint:editorconfig"
        ],
        "lint:php": "Build/Scripts/runTests.sh -s lintPhp",
        "lint:editorconfig": "Build/Scripts/runTests.sh -s lintEditorconfig",
        "test": [
            "@test:unit",
            "@test:functional"
        ],
        "test:unit": "Build/Scripts/runTests.sh",
        "test:functional": "Build/Scripts/runTests.sh -s functional"
    }
}
